# multi-tenant-db

./: README.md  pom.xml
scripts/: database.sql
src/main/java/br/com/synchro/dao/: ModeloDao.java  ModeloDaoImpl.java  OrgTenantDao.java  OrgTenantDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/br/com/synchro/domain/: ModeloDof.java  OrgTenant.java  Organization.java  PropertiesUtil.java  User.java
src/main/java/br/com/synchro/hibernate/connection/: CustomTenantConnectionProvider.java
src/main/java/br/com/synchro/hibernate/tenancy/: CustomCurrentTenantIdentifierResolver.java  DatabaseMultiTenantConnectionProvider.java  MultiTenantConnectionProviderDatabasePool.java  SchemaResolver.java
src/main/java/br/com/synchro/hibernate/util/: HibernateUtil.java  TenantConnectionData.java  TenantDatabase.java  TenantResolver.java
src/main/java/br/com/synchro/jsf/: LoginBean.java  ModeloBean.java
src/main/java/br/com/synchro/jsf/filter/: AuthorizationFilter.java
src/main/java/br/com/synchro/service/: LoginService.java  LoginServiceImpl.java  ModeloService.java  ModeloServiceImpl.java
src/main/java/br/com/synchro/util/: FacesUtil.java  PropertiesUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  multi-tenant.properties
src/main/webapp/: admin.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
