#######################################################
###     multi-tenanat.properties                    ###
###     Settings for multi tenant architecture      ###
#######################################################

############################## General connection settings shared by all tenants ##############################

multitenant.shared.driver = oracle.jdbc.driver.OracleDriver
multitenant.shared.initialSize = 10
multitenant.shared.maxActive = 10

###############################################################################################################

############################## Main connection settings #######################################################

multitenant.main.url = jdbc:oracle:thin:@localhost:1521:xe
multitenant.main.user = TENANCYGERAL
multitenant.main.pass = TENANCYGERAL

###############################################################################################################

############################## Tenants Settings ###############################################################

#Total Tenants Set
multitenant.tenants.total = 4

#Tenant CVS - Schema 1
multitenant.tenant1.name = TENANT1
multitenant.tenant1.url = jdbc:oracle:thin:@localhost:1521:xe
multitenant.tenant1.user = TENANCY1
multitenant.tenant1.pass = TENANCY1

#Tenant AWS - Schema 1
multitenant.tenant2.name = TENANT2
multitenant.tenant2.url = jdbc:oracle:thin:@goweb.cbkn7tylbre3.sa-east-1.rds.amazonaws.com:1521:goweb
multitenant.tenant2.user = FISCI_GOWEB
multitenant.tenant2.pass = FISCI_GOWEB129

#Tenant APM - Schema 1
multitenant.tenant3.name = TENANT3
multitenant.tenant3.url = jdbc:oracle:thin:@sp-wf2-apm-nt.synchro.com.br:1521:xe
multitenant.tenant3.user = FISDEV_GOWEB
multitenant.tenant3.pass = FISDEV_GOWEB

#Tenant CVS - Schema 2
multitenant.tenant4.name = TENANT4
multitenant.tenant4.url = jdbc:oracle:thin:@localhost:1521:xe
multitenant.tenant4.user = TENANCY2
multitenant.tenant4.pass = TENANCY2

###############################################################################################################